 workflows:
	aimybox-workflow:
		name: Aimybox VoiceAssistant
		scripts:
		- name: CICD Started\
		script: echo "Welcome to your CIDC set up"
	publishing:
		email:
		recipients:
		- pitergaevoy@gmail.com
